global:
  read-more: Leia mais
  more-news: Mais notícias

pages:
  contact: Contato
  news: Notícias
  sustentability: Sustentabilidade
  suppliers: Fornecedores
  company: Empresa
  activities: Atividades
  financial-management: Gestão Financeira

home:
  phrases:
    number1: <p>Comprometimento, inovação, criatividade e agilidade, essa é a nossa filosofia</p>
    number2: <p>Nosso programa de <b>responsabilidade ambiental</b> caracteriza-se por ações concretas</p>
    number3: <p>Uma empresa <b>100% Brasileira</b></p><br><br><p class="small">A Ceagro respeita o meio ambiente, gera boas oportunidades de trabalho, crescimento profissional e contribui para a economia e o crescimento sustentável do país.</p>
    number4: <p>Nossas atividades envolvem todas as etapas do <b>agronegócio</b></p>
  about:
    title: Sobre a Ceagro
    company: <p>A Ceagro atua no agronegócio desde 1987, focada na originação e comercialização de soja e milho destinados aos mercados nacional e internacional. Com uma estratégia de negócios que envolve as principais operações do setor, a empresa é uma das maiores originadoras do país e tem crescido de forma consistente e sustentável.</p>
        <p>Além da originação e armazenagem, a empresa é responsável por toda a logística dos grãos, dispondo de ferramentas de gestão que asseguram o cumprimento dos prazos e a máxima eficiência dos custos. Apoiada por outras estruturas, como a C&BI Agro Partners e a Ceagro AgroScience, a Ceagro também está preparada para auxiliar os produtores com o fornecimento de insumos (barter) e de mecanismos inovadores de financiamento.</p>
    mission: Missão, visão e valores
    history: História
    sites: Unidades


  info:
    agribusiness-phr: Relacionamentos duradouros e transparentes e agilidade nas operações contribuem para que a Ceagro seja uma das maiores originadoras de soja e milho do país
    agribusiness: A Ceagro é uma das maiores originadoras de soja e milho do Brasil, atuante no milho com uma estratégia de diversificação de serviços e atendimento personalizado para clientes e fornecedores. A empresa se diferencia por sua agilidade nas operações de barter, em que fornece todo o pacote tecnológico de insumos necessários para os produtores agrícolas em troca de uma parcela da produção futura.
    storage: Com unidades armazenadoras distribuídas nos estados da Bahia, de Goiás, do Paraná, do Mato Grosso, do Mato Grosso do Sul, do Rio Grande do Sul e de São Paulo, a Ceagro tem capacidade de armazenagem de 420 mil toneladas de grãos.<br><br>Essa capacidade tem sido ampliada continuamente e deve crescer para 925 mil toneladas nos próximos 3 anos, com a construção de 2 terminais rodoferroviários, 1 terminal hidroviário e 6 novos armazéns graneleiros distribuídos nos estados do Mato Grosso, do Paraná, do Pará, da Bahia e do Mato Grosso do Sul. A empresa também forma parcerias estratégicas com estruturas terceirizadas para elevar o armazenamento conforme a demanda do mercado.
    logistics-phr: Os serviços de logística da empresa garantem a rastreabilidade em tempo real dos produtos e buscam minimizar os impactos ambientais dessa atividade
    logistics: A Ceagro gerencia a logística de seus produtos conforme as necessidades e expectativas de seus clientes, buscando a máxima eficiência na relação entre custos e cumprimento dos prazos. A empresa trabalha com diferentes tipos de modais de transporte, utilizando ferrovias e rodovias até os portos de Santos, Paranaguá, Rio Grande, São Francisco do Sul e Itaqui.

company:
  title: A Ceagro
  main-phrase: Oferta diversificada de serviços aos seus clientes e gestão baseada em valores sólidos garantem o crescimento sustentável da Ceagro
  text: <p>A Ceagro atua no agronegócio desde 1987, focada na originação e comercialização de soja e milho destinados aos mercados nacional e internacional. Com uma estratégia de negócios que envolve as principais operações do setor, a empresa é uma das maiores originadoras do país e tem crescido de forma consistente e sustentável.</p>
        <p>Além da originação e armazenagem, a empresa é responsável por toda a logística dos grãos, dispondo de ferramentas de gestão que asseguram o cumprimento dos prazos e a máxima eficiência dos custos. Apoiada por outras estruturas, como a C&BI Agro Partners e a Ceagro AgroScience, a Ceagro também está preparada para auxiliar os produtores com o fornecimento de insumos (barter) e de mecanismos inovadores de financiamento.</p>
        <p>Com sede na cidade de Campinas (SP), a Ceagro possui unidades operacionais nos estados da Bahia, de Goiás, do Paraná, do Mato Grosso, do Mato Grosso do Sul, do Rio Grande do Sul e de São Paulo. Contamos também com profissionais qualificados para dar todo o suporte necessário aos clientes em países como China e Holanda.</p>
        <p>A gestão da Ceagro é baseada em valores sólidos, que possibilitam a formação de parcerias de longo prazo com fornecedores, desenvolvedores de tecnologias aplicáveis à agricultura, investidores e clientes.</p>
  mission:
    id: missao
    title: Missão, visão e valores
    text: <h3>NOSSA MISSÃO</h3>
          <p>Atuar de forma inovadora no mercado de agronegócios no Brasil e no mundo, respeitando o meio ambiente e todas as partes envolvidas em nossos negócios, buscando o crescimento sustentável.</p>
          <h3>NOSSOS VALORES</h3>
          <p><strong>Comprometimento</strong> – atendemos as leis aplicáveis e cumprimos nossos compromissos nos prazos acordados, pois nós da Ceagro prezamos pelo nosso histórico de respeito e de palavra nos relacionamentos.</p>
          <p><strong>Equipe</strong> – valorizamos o trabalho em equipe e buscamos parceiros de negócios que compartilhem deste valor.</p>
          <p><strong>Empreendedorismo</strong> – buscamos constantemente por oportunidades no mercado e desenvolvemos a coragem para executá-las.</p>
          <p><strong>Estabilidade</strong> – perseguimos a capacidade de nos mantermos estáveis mesmo em momentos de instabilidades.</p>
          <p><strong>Respeito</strong> – respeitamos as pessoas, o meio ambiente e buscamos a humildade para aprender sempre.</p>
          <p><strong>Sociedade</strong> – contribuímos com programas que investem no desenvolvimento de pessoas e formação de profissionais éticos.</p>
          <h3>NOSSA VISÃO</h3>
          <p>Ser reconhecida globalmente como a melhor e mais inovadora empresa de agronegócios da América Latina, crescendo de modo responsável e contribuindo para a distribuição de alimentos no mundo.</p>
  history:
    id: historia
    title: História
    text: 
      year1987: A Ceagro inicia suas atividades, na cidade de Campinas (SP), como corretora de mercadorias no setor do agronegócio.
      year1991: A Ceagro começa a operar como uma empresa comercial, focada na compra e venda de milho em grãos para a produção de ração para a avicultura.
      year2002: Com o crescimento e a modernização do agronegócio no Brasil, a Ceagro amplia seu escopo de atuação e concentra sua estratégia na originação de soja nos grandes estados produtores.
      year2005: A Ceagro inicia operações de barter, modelo que envolve a troca de insumos por uma parcela da produção futura e dá mais segurança aos produtores.
      year2010: A empresa realiza a sua primeira emissão de bonds no exterior e amplia sua capacidade de investimento.
      year2011: A Ceagro atinge recorde de 1,3 milhão de toneladas de grãos comercializadas, mesmo com difíceis condições no cenário macroeconômico.
      year2012: Crescimento em níveis de produção e investimentos.
      year2013: Estruturação do departamento e alto investimento em Tecnologia da Informação, além de automações sistêmicas, como fretes e balança.
  sites:
    id: unidades
    title: Unidades
    text: 
      locationsBA: '<div>
                    <b>CEAGRO AGRÍCOLA LTDA.</b><br>
                    Rod. BR 242, KM 88, Rua C, Trecho 03<br>
                    nº 166 – Armazém H | CEP: 47850-000<br>
                    Luís Eduardo Magalhães
                    </div>'
      locationsGO: '<div>
                    <b>CEAGRO AGRÍCOLA LTDA.</b><br>
                    Avenida Presidente Vargas, 300 - Jd Marconal Edificio Lemonde - Sala 803 - 8º andar<br>
                    Centro<br>
                    Rio Verde | Goiás | CEP: 75901-551<br>
                    Telefone: (64) 3051-1027 | 3051-1087 | 3051-0652
                    </div>'
      locationsMS: '<div>
                    <b>CEAGRO IMPORTADORA EXPORTADORA LTDA.</b><br>
                    BR 163, km 07 – Zona Suburbana<br>
                    Dourados | Mato Grosso do Sul | CEP: 79800-000<br>
                    Telefone: (67) 3401-1009 Fax: (67) 3424-0422
                    </div>
                    <div>
                    <b>CEAGRO AGRÍCOLA LTDA.</b><br>
                    Rodovia MS 455, km 07 – Usina Passatempo<br>
                    Fazenda Primavera Rio Brilhante | Mato Grosso<br>
                    do Sul | CEP: 79805-000<br>
                    Telefone: (67) 9267-1657
                    </div>'
      locationsMT: '<div>
                    <b>AGROEXTRA</b><br>
                    Avenida Perimentral Sudeste, 9.565<br>
                    Jardim das Américas<br>
                    Sorriso | Mato Grosso | CEP: 78890-000<br>
                    Telefone: (66) 3545-9600
                    </div>
                    <div>            
                    <b>CEAGRO AGRÍCOLA LTDA.</b><br>
                    Rodovia BR 163, km 747, s/n<br>
                    Sorriso | Mato Grosso | CEP: 78890-000<br>
                    Telefone: (66) 3544-4498 | (66) 3544-3386
                    </div>
                    <div>
                    <b>CEAGRO AGRÍCOLA LTDA.</b><br>
                    Rodovia MT 299, km 09 – Zona Rural<br>
                    Ouro Branco do Sul<br>
                    Itiquira | Mato Grosso | CEP: 78790-000<br>
                    Telefone: (65) 9969-3139 | (65) 9976-3609
                    </div>'
      locationsPR: '<div>
                    <b>CEAGRO IMPORTADORA EXPORTADORA LTDA.</b><br>
                    Avenida Brasil, 4493 – 5º andar, sala 511 – Centro<br>
                    Maringá | Paraná | CEP: 87013-000<br>
                    Telefone: (44) 3029-0566 | (44) 9813-1950<br>
                    Fax: (44) 3029-0766
                    </div>'
      locationsSP: '<div>
                    <b>SEDE</b><br>
                    Rua Antonio Lapa, 280 – 8º andar<br>
                    Cambuí<br>
                    Campinas | São Paulo | CEP: 13025-240<br>
                    Telefone: (19) 3114-8600<br>
                    </div>
                    <div>
                    <b>ESCRITÓRIO</b><br>
                    Rua Maria Monteiro, 786 – 9º andar<br>
                    Cambuí<br>
                    Campinas | São Paulo | CEP: 13025-151<br>
                    Telefone: (19) 3114-8600<br>
                    </div>'

  agroscience:
    title: Ceagro Agroscience
    text: <p>A Ceagro AgroScience foi criada com o objetivo de consolidar um portfólio diversificado de serviços que a Ceagro oferece aos produtores agrícolas do Brasil. A empresa fornece um pacote tecnológico completo de soluções, com fertilizantes, sementes e defensivos agrícolas.</p>
          <p>Esses insumos, que representam quase 90% dos custos de produção, são fornecidos por meio de um processo chamado barter. Nessa operação, em vez de desembolsar dinheiro, os produtores agrícolas pagam esses produtos com uma parcela do resultado de sua produção, como soja e milho.</p>
          <p>Com uma rede de especialistas no agronegócio distribuídos nas principais regiões produtoras do Brasil e parcerias com fabricantes internacionais, a Ceagro AgroScience está habilitada a contribuir com o desenvolvimento da produção de diversas commodities agrícolas no país, como cana-de-açúcar, café e algodão, além de soja e milho – levando ao produtor ferramentas de comercialização, mitigação de riscos e liquidez dos produtos agrícolas.</p>
  agroextra:
    title: Agroextra
    text: <p>A Agroextra é uma das maiores distribuidoras de defensivos agrícolas da Syngenta no estado do Mato Grosso. A empresa, adquirida integralmente pela Ceagro em 2013, atua na região do município de Sorriso e conta com uma equipe especializada para atender os clientes de maneira personalizada.</p>
          <p>Com essa estrutura em um dos maiores polos produtores de soja do Brasil, a Ceagro ampliou sua capacidade de prestar serviços e oferecer produtos de qualidade aos produtores.</p>
          <p>Saiba mais sobre a atuação da Agroextra.</p>

activities:
  title: Atividades da Ceagro
  main-phrase: Relacionamentos duradouros e transparentes e agilidade nas operações contribuem para que a Ceagro seja uma das maiores originadoras de soja e milho do país
  agribusiness:
    id: agronegocio
    title: Agronegócio
    text: <p>A Ceagro é uma das maiores originadoras de soja e milho do Brasil, atuante no milho com uma estratégia de diversificação de serviços e atendimento personalizado para clientes e fornecedores. A empresa se diferencia por sua agilidade nas operações de barter, em que fornece todo o pacote tecnológico de insumos necessários para os produtores agrícolas em troca de uma parcela da produção futura.</p>
          <p>O barter dá aos produtores maior segurança durante as safras, já que riscos, custos produtivos e oscilações de mercado são minimizados. A Ceagro, por sua vez, amplia continuamente sua capacidade de originação de grãos e ganha agilidade para captar no mercado os recursos necessários para suas operações.</p>
          <p>Com essa maneira de fazer negócios, a empresa tem construído relacionamentos duradouros e transparentes, proporcionando a oferta de produtos de qualidade aos clientes e um crescimento econômico sustentável da empresa.</p>
          <p>Os produtos comercializados pela Ceagro atendem a uma demanda global cada vez maior por alimentos e commodities agrícolas. Os clientes são indústrias de diferentes setores do mercado brasileiro, europeu e asiático. Todos são abastecidos com grãos de alta qualidade e procedência garantida, cultivados em áreas que respeitam a legislação e não promovem o desmatamento do bioma Amazônia.</p>
  storage:
    id: armazenagem
    title: Armazenagem
    text: <p>Com unidades armazenadoras distribuídas nos estados da Bahia, de Goiás, do Paraná, do Mato Grosso, do Mato Grosso do Sul, do Rio Grande do Sul e de São Paulo, a Ceagro tem capacidade de armazenagem de 420 mil toneladas de grãos.</p>
          <p>Essa capacidade tem sido ampliada continuamente e deve crescer para 925 mil toneladas nos próximos 3 anos, com a construção de 2 terminais rodoferroviários, 1 terminal hidroviário e 6 novos armazéns graneleiros distribuídos nos estados do Mato Grosso, do Paraná, do Pará, da Bahia e do Mato Grosso do Sul. A empresa também forma parcerias estratégicas com estruturas terceirizadas para elevar o armazenamento conforme a demanda do mercado.</p>
          <p>Todas as unidades seguem rigorosamente os mais rígidos critérios de segurança e saúde e responsabilidade ambiental. Os armazéns são equipados com todas as ferramentas necessárias para evitar acidentes e manter a qualidade dos produtos, como sistemas de ventilação e exaustão, combate a incêndios, controle de temperatura para evitar contaminações por micro-organismos etc.</p>
          <p>A Ceagro realiza ainda investimentos para otimizar o processo de classificação de grãos por meio de treinamentos dos colaboradores e da contratação de empresas especializadas. Essa melhoria tem o objetivo de oferecer a máxima transparência aos clientes e depositantes de acordo com as melhores práticas de mercado.</p>
  logistics:
    id: logistica
    phrase: Os serviços de logística da empresa garantem a rastreabilidade em tempo real dos produtos e buscam minimizar os impactos ambientais dessa atividade
    title: Logística
    text: <p>A Ceagro gerencia a logística de seus produtos conforme as necessidades e expectativas de seus clientes, buscando a máxima eficiência na relação entre custos e cumprimento dos prazos. A empresa trabalha com diferentes tipos de modais de transporte, utilizando ferrovias e rodovias até os portos de Santos, Paranaguá, Rio Grande, São Francisco do Sul e Itaqui.</p>
          <p>Por meio do sistema de rastreabilidade, a Ceagro e seus clientes têm ferramentas para acompanhar o embarque e recebimento dos produtos em tempo real. Com o apoio dessa tecnologia, as operações são programadas de maneira personalizada para atender aos padrões de logística fracionada exigidos por seus clientes do mercado interno.</p>
          <p>Além disso, a Ceagro consegue garantir a qualidade de seus produtos na entrega, avaliando os grãos tanto no momento do embarque quanto do desembarque.</p>
          <p>Outro foco da gestão logística é o gerenciamento dos impactos ambientais causados pelo transporte dos produtos, em linha com os padrões estabelecidos pelo Sistema de Gestão Integrado. A empresa utiliza o modal ferroviário para escoar grandes volumes de grãos até os portos de embarque, além de uma frota terceirizada fixa de 1.100 caminhões bitrens, assegurando o cumprimento dos contratos no prazo correto.</p>

suppliers:
  title: Fornecedores
  main-phrase: A empresa diferencia-se por estar presente em toda a cadeia do agronegócio e se relaciona com cerca de 2,3 mil produtores agrícolas no Brasil
  text: <p>A Ceagro se relaciona com aproximadamente 2,3 mil produtores agrícolas brasileiros, localizados na Bahia, em Goiás, no Mato Grosso, no Mato Grosso do Sul, no Paraná, no Rio Grande do Sul e em São Paulo. Nenhum produtor representa mais de 2% da originação anual total da empresa, que busca aumentar essa base de fornecimento de maneira equilibrada e sustentável.</p>
        <p>Para isso, a empresa desenvolveu um modelo de negócio inovador, que contribui para o crescimento do agronegócio e dá mais segurança aos produtores. A Ceagro fornece todo o pacote tecnológico de insumos necessários para a produção, com fertilizantes, sementes e defensivos. Em troca, os produtores fornecem uma parcela da safra futura.</p>
        <p>Essa operação de troca entre insumos e produtos agrícolas é conhecida como barter. Por meio dessa transação, os produtores emitem Cédulas de Produto Rural (CPRs), aceitas por bancos e outras instituições financeiras que trabalham com o agronegócio.</p>
        <p>O diferencial da Ceagro é conseguir atuar em todas as etapas do agronegócio, contribuindo com os produtores desde o plantio até a comercialização de seus produtos, formando parcerias sólidas e de longa duração.</p>
        <p>Entre em contato e seja um fornecedor da Ceagro.</p>

financial-management:
  title: Gestão Financeira
  main-phrase: Boas práticas de gestão e postura transparente propiciam solidez às operações financeiras da Ceagro, minimizando riscos para os produtores e para a própria empresa
  management:
    id: gestao
    title: Gestão Financeira
    text: <p>A Ceagro se relaciona com aproximadamente 2,3 mil produtores agrícolas brasileiros, localizados na Bahia, em Goiás, no Mato Grosso, no Mato Grosso do Sul, no Paraná, no Rio Grande do Sul e em São Paulo. Nenhum produtor representa mais de 2% da originação anual total da empresa, que busca aumentar essa base de fornecimento de maneira equilibrada e sustentável.</p>
          <p>Para isso, a empresa desenvolveu um modelo de negócio inovador, que contribui para o crescimento do agronegócio e dá mais segurança aos produtores. A Ceagro fornece todo o pacote tecnológico de insumos necessários para a produção, com fertilizantes, sementes e defensivos. Em troca, os produtores fornecem uma parcela da safra futura.</p>
          <p>Essa operação de troca entre insumos e produtos agrícolas é conhecida como barter. Por meio dessa transação, os produtores emitem Cédulas de Produto Rural (CPRs), aceitas por bancos e outras instituições financeiras que trabalham com o agronegócio.</p>
          <p>O diferencial da Ceagro é conseguir atuar em todas as etapas do agronegócio, contribuindo com os produtores desde o plantio até a comercialização de seus produtos, formando parcerias sólidas e de longa duração.</p>
          <p>Entre em contato e seja um fornecedor da Ceagro.</p>
  register:
    id: cadastro
    title: Cadastro de Investidores
    text: <p>Investidores interessados em conhecer os resultados financeiros da Ceagro devem realizar um cadastramento prévio para receberem informações.</p>
  

sustentability:
  title: Sustentabilidade
  responsability:
    id: responsabilidade
    title: Responsabilidade Socioambiental
    text: <p>O compromisso da Ceagro com a preservação dos recursos naturais abrange todas as operações da empresa e se consolida em diferentes ações para evitar e minimizar os impactos no meio ambiente.</p>
          <p>A empresa realiza investimentos, estabelece metas e define indicadores de acompanhamento com o objetivo de reduzir o consumo de energia e papel, diminuir a geração de resíduos e promover a coleta seletiva.</p>
          <p>As atividades operacionais são executadas seguindo diferentes instruções de trabalho que estabelecem procedimentos para controle da emissão de fumaça preta em caminhões da frota contratada, coleta e descarte de embalagens de agrotóxicos utilizados nos armazéns, entre outros aspectos.</p>
          <p>Os fornecedores também são orientados e monitorados para que suas atividades causem o menor impacto ambiental possível. A Ceagro, por exemplo, só adquire lenha, necessária para a secagem dos grãos, de empresas homologadas capazes de comprovar que a madeira não é originária de áreas de desmatamento.</p>
          <p>Além do foco na preservação ambiental, a Ceagro busca ter uma participação positiva na sociedade, apoiando iniciativas e projetos de entidades que promovam a educação, a formação e a capacitação profissional de jovens. Uma das parcerias formadas pela empresa é com a <a class="external-link" href="http://www.associacaovida.org/">AssociAção Vida</a>, organização não governamental que desenvolve habilidades socioeducacionais para inserir jovens carentes no mercado de trabalho.</p>
  safety:
    id: seguranca
    title: Saúde e Segurança
    text: <p>Um dos maiores compromissos da Ceagro é a promoção de um ambiente de trabalho seguro, saudável e digno para seus colaboradores. Por isso, a empresa realiza a identificação, o gerenciamento e o monitoramento dos riscos em suas operações e promove a capacitação e conscientização de seus profissionais.</p>
          <p>Entre os principais riscos gerenciados pela Ceagro estão os relacionados à armazenagem de grãos nas unidades distribuídas pelo Brasil. A empresa segue à risca todas as determinações de normas e legislações vigentes, com o objetivo de evitar acidentes que causem danos aos colaboradores e ao meio ambiente ou possam prejudicar a qualidade dos produtos.</p>
          <p>Além de disponibilizar gratuitamente todos os Equipamentos de Proteção Individual (EPIs) aos colaboradores, a Ceagro dispõe de equipes de segurança do trabalho e ferramentas específicas que dão suporte à gestão da segurança e saúde em todas as suas unidades.</p>

contact:
  title: Contato

work:
  title: Trabalhe conosco
  main-phrase: A excelência da empresa é reflexo de um time de profissionais altamente qualificado, constantemente motivado e comprometido com uma conduta ética
  people-management:
    id: gestao-de-pessoas
    title: Gestão de pessoas
    text: <p>A equipe da Ceagro atua conforme a missão e os valores da empresa, expressos no Código de Conduta e no Manual de Integração disponibilizados a todos os colaboradores. Engenheiros agrônomos e outros profissionais de diferentes áreas são constantemente treinados e motivados para que desempenhem suas funções prezando pela ética no relacionamento com clientes, fornecedores e demais públicos.</p>
          <p>A gestão dos colaboradores da Ceagro, realizada por meio de uma estrutura centralizada na sede da empresa, tem como objetivo proporcionar a construção de um ambiente de trabalho seguro e que promova o respeito entre as pessoas em todas as suas unidades. A empresa também oferece um plano de remuneração e benefícios compatível com o mercado, assim como um programa de cursos e treinamentos voltado para a melhoria contínua das operações e dos processos.</p>
          <p>A Ceagro adota ainda o Código de Conduta Empresarial para a condução ética e legal de seus negócios. Esse documento fornece as orientações para que os colaboradores possam solucionar possíveis conflitos de interesse, assegurar a confidencialidade de informações e denunciar situações em que normas, legislações e princípios estabelecidos pela empresa tenham sido violados.</p>
  work-with-us:
    id: trabalhe-conosco
    title: Trabalhe conosco 
    phrase: A Ceagro é uma empresa que atua de forma inovadora no Brasil e no mundo e buscamos profissionais dinâmicos e aptos para contribuir com criatividade e motivação no mercado de agronegócios
    text: <p>Consideramos nossos colaboradores e funcionários o nosso maior patrimônio e procuramos investir ativamente em seu crescimento.</p>
          <p>Investimos na valorização e formação de novos líderes, trabalhamos na retenção de talentos e aprimoramento dos processos de contratação de novos profissionais, oferecemos remuneração equilibrada e benefícios.Se você tem espírito inovador e busca oportunidades para desenvolver seu potencial em uma empresa de crescimento sólido, envie-nos seu currículo! Seu currículo será imediatamente inserido em nosso banco de dados, aguardando possíveis oportunidades. Havendo alguma vaga disponível na qual seu perfil se enquadre, entraremos em contato.</p>



footer:
  copyright: Todos os direitos reservados
  developed-by: Desenvolvido por
